{
  "name": "fit-confidence",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "vitest": "^1.6.0"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "hieuve198",
  "private": true,
  "workspaces": [
    "extensions/*"
  ]
}